<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/hint"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/grid"
        android:orderInCategory="105"
        android:title="Vue grille"
        app:showAsAction="never"/>

    <item
        android:id="@+id/list"
        android:orderInCategory="103"
        android:title="Vue liste"
        app:showAsAction="never"/>

    <item
        android:id="@+id/vue_description"
        android:orderInCategory="104"
        android:title="Vue poster"
        app:showAsAction="never"/>
</menu>
